PORT=4000
SQL_HOST=172.21.96.14
SQL_INSTANCE=SIAIS
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=desarrollo_123
SQL_DB1=bdfichas
SQL_DB2=bdhistoriasclinicas

SQL_ENCRYPT=true
JWT_SECRET=super-secreto

# --- Postgres (para admin) ---
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345
PG_DATABASE=bd_app_citas
PG_SSL=false   # true si usas cloud con SSL
