# Puerto API
PORT=8080
# HOSPITAL (SQL Server - solo lectura)
HOSP_DB_SERVER=172.21.96.14
HOSP_DB_INSTANCE=SIAIS
HOSP_DB_DATABASE=bdingresos
HOSP_DB_USER=sa
HOSP_DB_PASSWORD=desarrollo_123
# APP (PostgreSQL - lectura/escritura)
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=citas_app
PG_USER=postgres
PG_PASSWORD=postgres
