# Puerto API
PORT=8080
# HOSPITAL (SQL Server - solo lectura)
MSSQL_HOST=172.21.96.14
MSSQL_INSTANCE=SIAIS
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=desarrollo_123
MSSQL_DATABASE=bdhistoriasclinicas
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERT=true

# APP (PostgreSQL - lectura/escritura)
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=citas_app
PG_USER=postgres
PG_PASSWORD=postgres
